<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Domon</title>
</head>

<style>
    h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 42px;
        font-weight: 600;
        color:rgb(172, 71, 71);

    }

    body{
        background-image: url(./images/1.png);
        background-size: cover;
        background-attachment: fixed;
        
    }

    .biao{
        position:absolute;
        top :50%;
        margin-top: -200px;
        left: 50%;
        margin-left: -150px;
        background:rgba(211, 211, 211, 0.6);
        width: 400px;
        height: 100px;
        border-radius: 25px;
        text-align: center;
        padding: 5px 48px;

    }

    
    
</style>

<body><form action=""class="biao">
    <h1>嘿，这是小渣</h1>
    </form> 
</body>

</html>